# practicaAutomationQA

./: .gitignore  README.md  index.html
Ejemplo_1/: .project  pom.xml
Ejemplo_1/src/main/java/: Practica.java
Ejemplo_1/src/test/java/Pruebas/: Clase_1_Ejemplo_1.java  Encriptacion.java  PruebaPassword.java  WriteExcelFile.java
